<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Contact &#8211; Pierre-Jean Liard</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Pierre-Jean Liard &raquo; Feed" href="https://pjliard.github.io/pierrejeanliard/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pierre-Jean Liard &raquo; Comments Feed" href="https://pjliard.github.io/pierrejeanliard/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pjliard.github.io\/pierrejeanliard\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gtranslate-style-css'  href='https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/gtranslate-style32.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='ignis-bootstrap-css'  href='https://pjliard.github.io/pierrejeanliard/wp-content/themes/ignis/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='ignis-style-css'  href='https://pjliard.github.io/pierrejeanliard/wp-content/themes/ignis/style.css?ver=4.9.8' type='text/css' media='all' />
<style id='ignis-style-inline-css' type='text/css'>
body {font-family:Nunito}
h1, h2, h3, h4, h5, h6, .site-title {font-family:Poppins}
.site-title { font-size:36px; }
.site-description { font-size:18px; }
body { font-size:18px; }
.main-navigation li { font-size:13px; }
.entry-header .entry-title { font-size:22px; }
.header-text h1, .header-text h2, .header-text .entry-title { font-size:56px; }
.widget-area .widget-title { font-size:18px; }
.home .header-text h2 { font-size:94px; }
@media only screen and (max-width: 1199px) {
					.home .header-text h2 { font-size: 56px;}
				}
@media only screen and (max-width: 1199px) {
					.home .header-text h2 { font-size: 36px;}
					.header-text h1, .header-text h2, .header-text .entry-title { font-size: 36px;}
				}
@media only screen and (max-width: 991px) {
					body { font-size: 16px;}
				}
@media only screen and (max-width: 767px) {
					.home .header-text h2 { font-size: 22px;}
					.header-text h1, .header-text h2, .header-text .entry-title { font-size: 22px;}
					.site-title { font-size: 26px;}
				}
@media only screen and (max-width: 400px) {
					.entry-header .entry-title { font-size: 18px;}
				}
.woocommerce a.remove,.main-navigation a:hover,a,a:hover,.color-primary { color:#ff6b7e}
.woocommerce input.button.alt,.woocommerce input.button.alt:hover,.woocommerce span.onsale,.portfolio-thumbnail::after,.social-navigation a:hover,.post-template-post_nosidebar_featured .ignis-hero-area::after,.jetpack-portfolio-template-post_nosidebar_featured .ignis-hero-area::after,.main-navigation .menu-icon a:hover,.woocommerce div.product form.cart .button,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.button,button,input[type="button"],input[type="reset"],input[type="submit"],.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce div.product form.cart .button:hover,.button:hover,button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover { background-color:#ff6b7e}
.typed-cursor,.typed-element,.portfolio-entry-meta a:hover,.cat-links a:hover,.woocommerce-message::before { color:#37c9df}
.woocommerce-message,.portfolio-entry-meta a:hover,.cat-links a:hover,.portfolio-entry-meta a,.cat-links a { border-color:#37c9df}
.portfolio-entry-meta a,.cat-links a { background-color:#37c9df}
body, .widget-area .widget, .widget-area .widget a, .site-footer, .site-footer a { color:#4a4a4a}
.site-title a,.site-title a:hover { color:#000000}
.site-description { color:#b2b5bb}
.home .header-text h2 { color:#ffffff}
.header-text p { color:#686d73}
.header-text h1, .header-text h2, .header-text .entry-title { color:#000000}
.main-navigation a { color:#4a4a4a}
.btn-menu { color:#000000}
#mainnav-mobi { background-color:#202529}
#mainnav-mobi a { color:#ffffff}

</style>
<link rel='stylesheet' id='ignis-fonts-css'  href='https://fonts.googleapis.com/css?family=Nunito%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%7CPoppins%3A400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext%2Ccyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='ignis-icons-css'  href='https://pjliard.github.io/pierrejeanliard/wp-content/themes/ignis/icons/css/fontello.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://pjliard.github.io/pierrejeanliard/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=3.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://pjliard.github.io/pierrejeanliard/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://pjliard.github.io/pierrejeanliard/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://pjliard.github.io/pierrejeanliard/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://pjliard.github.io/pierrejeanliard/wp-content/uploads/elementor/css/global.css?ver=1542190455' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-26-css'  href='https://pjliard.github.io/pierrejeanliard/wp-content/uploads/elementor/css/post-26.css?ver=1546518715' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://pjliard.github.io/pierrejeanliard/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pjliard.github.io/pierrejeanliard/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pjliard.github.io/pierrejeanliard/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="https://pjliard.github.io/pierrejeanliard/contact/" />
<link rel='shortlink' href='https://pjliard.github.io/pierrejeanliard/?p=26' />
<link rel="alternate" type="application/json+oembed" href="https://pjliard.github.io/pierrejeanliard/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://pjliard.github.io/pierrejeanliard%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://pjliard.github.io/pierrejeanliard/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://pjliard.github.io/pierrejeanliard%2Fcontact%2F&#038;format=xml" />
<link rel="icon" href="https://pjliard.github.io/pierrejeanliard/wp-content/uploads/2018/11/cropped-images-32x32.png" sizes="32x32" />
<link rel="icon" href="https://pjliard.github.io/pierrejeanliard/wp-content/uploads/2018/11/cropped-images-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://pjliard.github.io/pierrejeanliard/wp-content/uploads/2018/11/cropped-images-180x180.png" />
<meta name="msapplication-TileImage" content="https://pjliard.github.io/pierrejeanliard/wp-content/uploads/2018/11/cropped-images-270x270.png" />
</head>

<body class="page-template-default page page-id-26 static-header elementor-default elementor-page elementor-page-26">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header clearfix" role="banner">
			<div class="site-branding col-md-4 col-sm-6 col-xs-12">
								<div class="branding-inner">
									<p class="site-title"><a href="https://pjliard.github.io/pierrejeanliard/" rel="home">Pierre-Jean Liard</a></p>
								</div>
			</div><!-- .site-branding -->
			<div class="btn-menu col-md-8 col-sm-6 col-xs-12"><i class="icon-menu"></i></div>
			<nav id="site-navigation" class="main-navigation col-md-8" role="navigation">
				<div class="menu-principal-container"><ul id="primary-menu" class="menu"><li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-31"><a href="https://pjliard.github.io/pierrejeanliard/">Accueil</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="https://pjliard.github.io/pierrejeanliard/competences/">Compétences</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-112"><a href="https://pjliard.github.io/pierrejeanliard/projets/">Projets</a>
<ul class="sub-menu">
	<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="https://pjliard.github.io/pierrejeanliard/personnel/">Personnel</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://pjliard.github.io/pierrejeanliard/scolaire/">Scolaire</a></li>
</ul>
</li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="https://pjliard.github.io/pierrejeanliard/parcours/">Parcours</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="https://pjliard.github.io/pierrejeanliard/experience/">Expérience</a>
<ul class="sub-menu">
	<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="https://pjliard.github.io/pierrejeanliard/jobs/">Jobs</a></li>
	<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://pjliard.github.io/pierrejeanliard/stages/">Stages</a></li>
</ul>
</li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="https://pjliard.github.io/pierrejeanliard/cv/">CV</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item menu-item-33"><a href="https://pjliard.github.io/pierrejeanliard/contact/">Contact</a></li>
</ul></div>				<div class="btn-close-menu">&times;</div>
			</nav><!-- #site-navigation -->
	</header><!-- #masthead -->
	
	
	<div class="ignis-hero-area">
				<div class="header-text clearfix">
					<h1 class="entry-title">Contact</h1>
				</div>
	</div>
	
	<div id="content" class="site-content clearfix">
		<div class="container">
	<div id="primary" class="content-area col-md-8">
		<main id="main" class="site-main" role="main">

			
<article id="post-26" class="post-26 page type-page status-publish hentry clearfix">

	<div class="entry-content">
				<div class="elementor elementor-26">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="d21d172" class="elementor-element elementor-element-d21d172 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="25bd895" class="elementor-element elementor-element-25bd895 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="7ae75a2" class="elementor-element elementor-element-7ae75a2 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-element_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="150" height="150" src="https://pjliard.github.io/pierrejeanliard/wp-content/uploads/2018/11/hjuh-150x150.jpg" class="elementor-animation-grow attachment-thumbnail size-thumbnail" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Contactez moi</h3><p class="elementor-image-box-description">+33 670733822<br>pierrejean.liard@gmail.com<br>Skype : p-j91800</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div><!-- .entry-content -->

	</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area col-md-4" role="complementary">
	<section id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://pjliard.github.io/pierrejeanliard/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section></aside><!-- #secondary -->
		</div><!-- .container -->
	</div><!-- #content -->


	<footer id="colophon" class="site-footer clearfix" role="contentinfo">
				<div class="site-info">
			<a href="https://wordpress.org/" rel="nofollow">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/ignis" rel="nofollow">Ignis</a> by aThemes.		</div><!-- .site-info -->
	 
	</footer><!-- #colophon -->
</div><!-- #page -->

<div style="position:fixed;top:10px;left:8%;z-index:999999;" id="gtranslate_wrapper"><!-- GTranslate: https://gtranslate.io/ -->
<a href="#" class="switcher-popup glink nturl notranslate" onclick="openGTPopup(this)"><img src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/fr.png" height="32" width="32" alt="fr" /> <span>French</span><span style="color:#F0F8FF;font-size:8px;font-weight:bold;">▼</span></a>
<div id="gt_fade" class="gt_black_overlay"></div>
<div id="gt_lightbox" class="gt_white_content notranslate">
<div style="position:relative;height:14px;"><span onclick="closeGTPopup()" style="position:absolute;right:2px;top:2px;font-weight:bold;font-size:12px;cursor:pointer;color:#444;font-family:cursive;">X</span></div>
<div class="gt_languages">
<a href="#" onclick="changeGTLanguage('fr|ar', this);return false;" title="Arabic" class="glink nturl"><img data-gt-lazy-src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/ar.png" height="32" width="32" alt="ar" /> <span>Arabic</span></a><a href="#" onclick="changeGTLanguage('fr|zh-CN', this);return false;" title="Chinese (Simplified)" class="glink nturl"><img data-gt-lazy-src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/zh-CN.png" height="32" width="32" alt="zh-CN" /> <span>Chinese (Simplified)</span></a><a href="#" onclick="changeGTLanguage('fr|nl', this);return false;" title="Dutch" class="glink nturl"><img data-gt-lazy-src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/nl.png" height="32" width="32" alt="nl" /> <span>Dutch</span></a><a href="#" onclick="changeGTLanguage('fr|en', this);return false;" title="English" class="glink nturl"><img data-gt-lazy-src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/en.png" height="32" width="32" alt="en" /> <span>English</span></a><a href="#" onclick="changeGTLanguage('fr|fr', this);return false;" title="French" class="glink nturl selected"><img data-gt-lazy-src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/fr.png" height="32" width="32" alt="fr" /> <span>French</span></a><a href="#" onclick="changeGTLanguage('fr|de', this);return false;" title="German" class="glink nturl"><img data-gt-lazy-src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/de.png" height="32" width="32" alt="de" /> <span>German</span></a><a href="#" onclick="changeGTLanguage('fr|it', this);return false;" title="Italian" class="glink nturl"><img data-gt-lazy-src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/it.png" height="32" width="32" alt="it" /> <span>Italian</span></a><a href="#" onclick="changeGTLanguage('fr|pt', this);return false;" title="Portuguese" class="glink nturl"><img data-gt-lazy-src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/pt.png" height="32" width="32" alt="pt" /> <span>Portuguese</span></a><a href="#" onclick="changeGTLanguage('fr|ru', this);return false;" title="Russian" class="glink nturl"><img data-gt-lazy-src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/ru.png" height="32" width="32" alt="ru" /> <span>Russian</span></a><a href="#" onclick="changeGTLanguage('fr|es', this);return false;" title="Spanish" class="glink nturl"><img data-gt-lazy-src="https://pjliard.github.io/pierrejeanliard/wp-content/plugins/gtranslate/flags/32/es.png" height="32" width="32" alt="es" /> <span>Spanish</span></a></div>
</div>
<style type="text/css">
.gt_black_overlay {display:none;position:fixed;top:0%;left:0%;width:100%;height:100%;background-color:black;z-index:2017;-moz-opacity:0.8;opacity:.80;filter:alpha(opacity=80);}
.gt_white_content {display:none;position:fixed;top:50%;left:50%;width:682px;height:375px;margin:-187.5px 0 0 -341px;padding:6px 16px;border-radius:5px;background-color:white;color:black;z-index:19881205;overflow:auto;text-align:left;}
.gt_white_content a {display:block;padding:5px 0;border-bottom:1px solid #e7e7e7;white-space:nowrap;}
.gt_white_content a:last-of-type {border-bottom:none;}
.gt_white_content a.selected {background-color:#ffc;}
.gt_white_content .gt_languages {column-count:2;column-gap:10px;}
.gt_white_content::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.3);border-radius:5px;background-color:#F5F5F5;}
.gt_white_content::-webkit-scrollbar {width:5px;}
.gt_white_content::-webkit-scrollbar-thumb {border-radius:5px;-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);background-color:#888;}
</style>

<script type="text/javascript">
function openGTPopup(a) {jQuery('.gt_white_content a img').each(function() {if(!jQuery(this)[0].hasAttribute('src'))jQuery(this).attr('src', jQuery(this).attr('data-gt-lazy-src'))});if(a === undefined){document.getElementById('gt_lightbox').style.display='block';document.getElementById('gt_fade').style.display='block';}else{jQuery(a).parent().find('#gt_lightbox').css('display', 'block');jQuery(a).parent().find('#gt_fade').css('display', 'block');}}
function closeGTPopup() {jQuery('.gt_white_content').css('display', 'none');jQuery('.gt_black_overlay').css('display', 'none');}
function changeGTLanguage(pair, a) {doGTranslate(pair);jQuery('a.switcher-popup').html(jQuery(a).html()+'<span style="color:#F0F8FF;font-size:8px;font-weight:bold;">▼</span>');closeGTPopup();}
jQuery('.gt_black_overlay').click(function(e) {if(jQuery('.gt_white_content').is(':visible')) {closeGTPopup()}});
</script>
<style type="text/css">
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
.goog-text-highlight {background-color:transparent !important;box-shadow:none !important;}
body {top:0 !important;}
#google_translate_element2 {display:none!important;}
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'fr',autoDisplay: false}, 'google_translate_element2');}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
function GTranslateGetCurrentLang() {var keyValue = document['cookie'].match('(^|;) ?googtrans=([^;]*)(;|$)');return keyValue ? keyValue[2].split('/')[2] : null;}
function GTranslateFireEvent(element,event){try{if(document.createEventObject){var evt=document.createEventObject();element.fireEvent('on'+event,evt)}else{var evt=document.createEvent('HTMLEvents');evt.initEvent(event,true,true);element.dispatchEvent(evt)}}catch(e){}}
function doGTranslate(lang_pair){if(lang_pair.value)lang_pair=lang_pair.value;if(lang_pair=='')return;var lang=lang_pair.split('|')[1];if(GTranslateGetCurrentLang() == null && lang == lang_pair.split('|')[0])return;if(typeof ga!='undefined'){ga('send', 'event', 'GTranslate', lang, location.hostname+location.pathname+location.search);}else{if(typeof _gaq!='undefined')_gaq.push(['_trackEvent', 'GTranslate', lang, location.hostname+location.pathname+location.search]);}var teCombo;var sel=document.getElementsByTagName('select');for(var i=0;i<sel.length;i++)if(/goog-te-combo/.test(sel[i].className)){teCombo=sel[i];break;}if(document.getElementById('google_translate_element2')==null||document.getElementById('google_translate_element2').innerHTML.length==0||teCombo.length==0||teCombo.innerHTML.length==0){setTimeout(function(){doGTranslate(lang_pair)},500)}else{teCombo.value=lang;GTranslateFireEvent(teCombo,'change');GTranslateFireEvent(teCombo,'change')}}
if(GTranslateGetCurrentLang() != null)jQuery(document).ready(function() {var lang_html = jQuery(".gt_languages a[onclick*='|"+GTranslateGetCurrentLang()+"']").html();if(typeof lang_html != "undefined")jQuery('a.switcher-popup').html(lang_html.replace("data-gt-lazy-", "")+'<span style="color:#666;font-size:8px;font-weight:bold;">▼</span>');});
</script>
</div><script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-content/themes/ignis/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-content/themes/ignis/js/scripts.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-content/themes/ignis/js/main.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-content/themes/ignis/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.5.0'></script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.2.7","urls":{"assets":"https:\/\/pjliard.github.io\/pierrejeanliard\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":26,"title":"Contact","excerpt":""}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pjliard.github.io/pierrejeanliard/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.2.7'></script>

</body>
</html>
